[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 977,
                        "errorMessage": "",
                        "functionName": "startWeatherCycle",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 1794,
                        "errorMessage": "",
                        "functionName": "updateWeather",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 176,
                        "errorMessage": "method startWeatherCycle cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name weatherState",
                        "functionName": "opacity",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name weatherState",
                        "functionName": "opacity",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name weatherState",
                        "functionName": "opacity",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name isWeatherCycling",
                        "functionName": "running",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 36,
                        "errorMessage": "method updateWeather cannot be resolved.",
                        "functionName": "onTriggered",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 211,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onTriggered",
                        "line": 223
                    }
                ],
                "filepath": "/Users/kashifasghar/TestQT/build/Qt_6_8_0_for_macOS-Debug/file2.qml"
            }
        ],
        "moduleId": "TestQT(appTestQT)"
    }
]
